########################################################################################################################
################################################ MAIL SETTINGS ######################################################

[MAIL-SETTINGS]
sender_email_address = xxxxxxxxxxxxxxxxxx@gmail.com
receiver_email_address = xxxxxxxxxxxxxxxxxx@gmail.com
sender_email_password = xxxxxxxxxxxx
location_of_file = xxxxxxxxxxxxxx #D:/IP

[FILE-SETTINGS]
file_type = pdf
attachment_file_directory = ./bin/core/templates/attachments

